// generated from rosidl_adapter/resource/srv.idl.em
// with input from task_manager_msgs/srv/GetAllTaskStatus.srv
// generated code does not contain a copyright notice

#include "task_manager_msgs/msg/TaskStatus.idl"

module task_manager_msgs {
  module srv {
    struct GetAllTaskStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetAllTaskStatus_Response {
      sequence<task_manager_msgs::msg::TaskStatus> running_tasks;

      sequence<task_manager_msgs::msg::TaskStatus> zombie_tasks;
    };
  };
};
